[LocalizedFileNames]
detector_rail_flat.json=@detector_rail_flat.json,0
detector_rail_powered_flat.json=@detector_rail_powered_flat.json,0
normal_rail_raised_ne.json=@normal_rail_raised_ne.json,0
normal_rail_raised_sw.json=@normal_rail_raised_sw.json,0
activator_rail_raised_sw.json=@activator_rail_raised_sw.json,0
activator_rail_raised_ne.json=@activator_rail_raised_ne.json,0
activator_rail_active_raised_ne.json=@activator_rail_active_raised_ne.json,0
activator_rail_active_raised_sw.json=@activator_rail_active_raised_sw.json,0
activator_rail_flat.json=@activator_rail_flat.json,0
golden_rail_flat.json=@golden_rail_flat.json,0
golden_rail_active_raised_sw.json=@golden_rail_active_raised_sw.json,0
golden_rail_active_raised_ne.json=@golden_rail_active_raised_ne.json,0
golden_rail_raised_ne.json=@golden_rail_raised_ne.json,0
golden_rail_raised_sw.json=@golden_rail_raised_sw.json,0
normal_rail_flat.json=@normal_rail_flat.json,0
normal_rail_curved.json=@normal_rail_curved.json,0
activator_rail_active_flat.json=@activator_rail_active_flat.json,0
golden_rail_active_flat.json=@golden_rail_active_flat.json,0
detector_rail_powered_raised_sw.json=@detector_rail_powered_raised_sw.json,0
detector_rail_powered_raised_ne.json=@detector_rail_powered_raised_ne.json,0
detector_rail_raised_sw.json=@detector_rail_raised_sw.json,0
detector_rail_raised_ne.json=@detector_rail_raised_ne.json,0
